<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ContentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />
    <RadioGroup
        android:id="@+id/TabItemSelect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light">
        <RadioButton
            android:id="@+id/Tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="パイトゥ"
            android:textColor="@android:color/background_light"
            android:background="@drawable/tabselectbuttonbackground"
            android:checked="true" />
        <RadioButton
            android:id="@+id/Tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="レコード"
            android:textColor="@android:color/background_light"
            android:background="@drawable/tabselectbuttonbackground" />
        <RadioButton
            android:id="@+id/Tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="地図"
            android:textColor="@android:color/background_light"
            android:background="@drawable/tabselectbuttonbackground" />
    </RadioGroup>
</RelativeLayout>